###############################################################################
# SEASONS SKIN CONFIGURATION FILE                                             #
# Copyright (c) 2018 Tom Keffer <tkeffer@gmail.com> and Matthew Wall          #
# See the file LICENSE.txt for your rights.                                   #
###############################################################################

# The CopyGenerator copies files from one location to another.

[ChartColors]
    # These are the color codes used in Config.js to define the chart lines and
    # the chart names.
    # To change these colors, and have them take affect, you will need to have
    # the skin set to enable in weewx.conf, ie:- under [Mesowx] enable = True
    #
    # One of many ... https://www.rapidtables.com/web/color/Web_Safe.html

    out_temp = '#0033FF'
    bar_ometer = '#660000'
    wind_speed = '#CC3300'
    wind_dir = '#999900'
    r_ain = '#80699B'
    rain_rate = '#89A54E'
    out_humidity = '#3D96AE'
    in_temp = '#CC00CC'
    dew_point = '#8BBC21'
    wind_chill = '#0d233A'
    heat_index = '#FF9900'
    wind_gust = '#336666'
    wind_gustdir = '#B5CA92'
    day_rain = '#0D233A'
    in_humidity = '#F28F43'

[CheetahGenerator]
    # This section is used by the generator CheetahGenerator, and specifies
    # which files are to be generated from which template.

    search_list_extensions = user.mesowx.Mesowx

    # Possible encodings are 'html_entities', 'utf8', or 'strict_ascii'
    encoding = html_entities

    [[ToDate]]
        template = index.html.tmpl
    [[Raw]]
        template = meso/include/config.json.tmpl
    [[RemoteSync]]
        template=  meso/include/config-RemoteSync.json.tmpl
    [[RawChart]]
        template = js/RawChart.js.tmpl
    [[js]]
        template = js/Config.js.tmpl


[CopyGenerator]

    # List of files to be copied only the first time the generator runs
    copy_once = js/*, meso/*, style/*, README.html

    # List of files to be copied each time the generator runs
    # copy_always = 

###############################################################################

[Generators]
        # The list of generators that are to be run:
        generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator
